!Path where execution logs are stored
LogFolder=./src/main/resources/Logs

!Root Folder for all exeution results
ResultsRootFolder=./src/main/resources/Logs

!Home folder for finding resources\data
AutoHome=./src/main/resources/data

!Data work folder 
WorkFolder=./src/main/config

!Path for Central Data Table
SearchCDTActionFiles =./src/main/config

!Path where test set file is placed.
ExcelTestSet=./src/main/resources/data/TestSet.xls

!Path where UB data file is placed
DataTable=./src/main/resources/data/UBData.xls

!Path where locators file is placed
locators=./src/main/resources/data/locators.xml

!Path where test data file is placed
TestDataXml=./src/main/resources/data/demo.xml

!Path where result logs are generated
ResultsFolder=./src/main/resources/Logs

!Path where log zip folder is placed
LogZipFolder=./src/main/resources/LogZip/

!Path where IE and Chrome driver need to be placed
Drivers=./src/main/resources/drivers

!Path create a temporary file
FolderPath=./src/main/resources/FolderPath

!Delay between each test case during execution
InterTestCaseDelay=0

!Path where application driver is placed 
AppDriverBootStrap=com.xavient.tap.selenium.appdriver.demo

!Iterate through same test case with multiple test data 
EnableIterationSelection=true

!Enable step selection
EnableStepSelection=true

!Enable step selection
ENABLE_STEPS_SELECTION=True

!Type of report to generate Excel or Html or ScreenDump	
!ReporterSelection=ExcelReport,HtmlEvent,ScreenDump
ReporterSelection=HtmlEvent,ScreenDump

!Execution mode to run the testcase
ExecutionMode=

!Wait time for different waits
SleepTimerSlabs=2000,3000,4000,6000,8000

!ALMDomainName - HP ALM Domain Name where test scripts are stored.
!ALMDomainName=MUB
ALMDomainName=MUB_DIGITALCHANNELS

!ALMProjectName - HP ALM Project Name where test scripts are stored.
!ALMProjectName=RegressionTestsuite
ALMProjectName=Projects_CAT2_CAT3

!ALMUserID - User ID to login to HP ALM
ALMUserID=xu79567

!ALMPassword - Password to login to HP ALM. Password should be in encrypted Form
!ALMPassword=DneajHV80xHfXlka/RtP7Q==
ALMPassword=ProUXyvp+2Wl2vUU7uiaqw==

!ALMTestSetFolder - Folder aName in HPALM where TestSet is available.
!ALMTestSetFolder=AutomationRegression
ALMTestSetFolder=SSO_6_3_Automation

!ALMTestSet - TestSet Name in HP ALM
!ALMTestSet=ATHandDownstream
!ALMTestSet=SSO_Regression
!ALMTestSet=Nav
!ALMTestSet=AutoHRT
ALMTestSet=DemoSSOA

!Browser Name on which we need to execute the test cases
!BrowserName=IE
BrowserName=chrome
QCCoastName=East

!Environment in which we need to execute the test cases
ENV=

!Make QCConnection as true if you want to integrate QC with your selenium framework 
QCConnection=false
!Make UploadRunResult true if you want to update the run result is QC.
UploadRunResult=true
!Make UploadAttachment true, if you want to upload the attachments to QC.
UploadAttachment=true
!Make UploadTestStep true, if you want to upload the test step to QC.
UploadTestSteps=true
!Defect in QC
CreateDefect=false

!TestDataMode
TestDataMode=xml
!TestDataMode=Excel

!Test Case Name From Excel
testcasename = 
!Execution mode with Sauce Lab
SauceLab = false
!SauceLab = truem
!SauceLab = True
!Browser value can be firefox, chrome, Internet
!SauceBrowser = Internet
SauceBrowser = firefox
!Browser version can be firefox=48, IE=9,10,11, Chrome=54
!SauceBrowserVer = 11
SauceBrowserVer = 51
!OS value can be windows 7, windows 8, windows 10
Email=false
SauceOS = windows 7
Saucelabuserid=FirozA
Saucelabaccesskey=a8105ce5-2680-4596-8f27-7f04562c885b


TestPrioritytestdatapath=X:/SSO_WorkSpace/selenium/src/main/resources/data/CommpleteFixTST3.xml
TestPriorityQCfetchpath = X:/SSO_WorkSpace/selenium/src/main/config/AI-Recreation.xlsm
CycleId:1158
EndCycleId

QCURL:https://qc.btmna.com:8443/qcbin
EndQCURL

QCUsername:xu79567
EndQCUsername

QCPassword:Aug@123
EndQCPassword

QCDomainName:MUB_DIGITALCHANNELS
EndQCDomainName

QCProjectName:Projects_CAT2_CAT3
EndQCProjectName



