createImageDatabase=Yes
!imageDBPath=./ImageDB_Mozila_Support_Chrome
imageDBPath=./ImageDB_chrome
outputDirPath=./Output
differenceTolerancePercentage=0
!browserWidth=1372
!browserHeight=659
browserWidth=1372
browserHeight=659
maximizeBrowser=Yes
exceptionalPixelsRegex=,
exceptionalPixelsXMLPath=./exception.xml
driverExePath=X:/drivers/chromedriver.exe
saucelabsRun=No
advancedReportingOn=Yes
logoPath=./dep
logoName=XAV.png
