!Path where execution logs are stored
LogFolder=./src/main/resources/Logs

!Root Folder for all exeution results
ResultsRootFolder=./src/main/resources/Logs

!Home folder for finding resources\data
AutoHome=./src/main/resources/data

!Data work folder 
WorkFolder=./src/main/config

!Path for Central Data Table
SearchCDTActionFiles =./src/main/config

!Path where test set file is placed.
ExcelTestSet=./src/main/resources/data/TestSet.xls

!Path where UB data file is placed
DataTable=./src/main/resources/data/UBData.xls

!Path where locators file is placed
locators=./src/main/resources/data/locators.xml

!Path where test data file is placed
TestDataXml=./src/main/resources/data/TestData.xml

!Path where result logs are generated
ResultsFolder=./src/main/resources/Logs

!Path where log zip folder is placed
LogZipFolder=./src/main/resources/LogZip/

!Path where IE and Chrome driver need to be placed
Drivers=./src/main/resources/drivers

!Path create a temporary file
FolderPath=./src/main/resources/FolderPath

!Delay between each test case during execution
InterTestCaseDelay=0

!Path where application driver is placed 
AppDriverBootStrap=com.xavient.tap.selenium.appdriver.TAPDriver

!Iterate through same test case with multiple test data 
EnableIterationSelection=true

!Enable step selection
EnableStepSelection=true

!Enable step selection
ENABLE_STEPS_SELECTION=True

!Type of report to generate Excel or Html or ScreenDump	
!ReporterSelection=ExcelReport,HtmlEvent,ScreenDump
ReporterSelection=HtmlEvent,ScreenDump

!Execution mode to run the testcase
ExecutionMode=

!Wait time for different waits
SleepTimerSlabs=2000,5000,10000,15000

!ALMDomainName - HP ALM Domain Name where test scripts are stored.
ALMDomainName=UB

!ALMProjectName - HP ALM Project Name where test scripts are stored.
ALMProjectName=Demo

!ALMUserID - User ID to login to HP ALM
ALMUserID=dv81650

!ALMPassword - Password to login to HP ALM. Password should be in encrypted Form
ALMPassword=0m0eoO3ZyuvSgbff28yNOg==

!ALMTestSetFolder - Folder aName in HPALM where TestSet is available.
ALMTestSetFolder=Sample_Test

!ALMTestSet - TestSet Name in HP ALM
ALMTestSet=Sample_TestSet


!Browser Name on which we need to execute the test cases
BrowserName=Chrome
!BrowserName=IE

!Environment in which we need to execute the test cases
ENV=

!Make QCConnection as true if you want to integrate QC with your selenium framework 
QCConnection=false

!Make UploadRunResult true if you want to update the run result is QC.
UploadRunResult=false

!Make UploadAttachment true, if you want to upload the attachments to QC.
UploadAttachment=false

!Make UploadTestStep true, if you want to upload the test step to QC.
UploadTestSteps=false

!To create a defect in QC automatically, when a test case fails.
!DefectInApplication - Name of the application where defect is identified
!DetectedBy - detected by the user
!AssignedTo = assigned to the user
!Environment - Environment effected - Ex: TST1, TST2, UAT1, PRD, PTE 
!Severity - Severity of the defect - Ex: S1-Urgent, S2-High, S3-Medium, S4-Low
!TestPhase - Check "Test Phase" drop down under New Defect section
!ProjectID - Check "Project ID/WO#" drop down under New Defect section  
!DefectEmailRecipients - List of mail recipients 
CreateDefect = false
DefectInApplication = xyz
DetectedBy = Syed Faeez
AssignedTo = Firoz Ansari
Environment = TST1
Severity = S4-Low
TestPhase = 06. Smoke Testing
ProjectID = 1234Test
DefectEmailRecipients = ssultan1@xavient.com


!TestDataMode
TestDataMode=xml
!TestDataMode=Excel

!Test Case Name From Excel
testcasename = 

!Email Properties
Email = false

recipients = ssultan1@xavient.com
subject = TAP_TEST_IGNORE_EMAIL
from = abc@xavient.com
ApplicationName = TAP_SampleTest_Regression


